#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri May 24 11:57:36 KST 2019
eclipse.p2.profile=D__\uC740\uBE44_JAVA Class_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/eunbi/.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
eclipse.buildId=4.10.0.I20181206-0815
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/eunbi/.p2/pool/plugins/org.eclipse.platform_4.10.0.v20181206-0815
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/eunbi/.p2/
osgi.bundles.defaultStartLevel=4
